(This file must be converted with BinHex 4.0)
:%$PKBcGQC@BbCMGP-@*PC6-%9%9B9(4dH(3%!!!!!Y!!!$+m-aC)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!$+
+!!!aLJ!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!$''D@0ZF`!!-BCTFc-b!!!#q)8!"`3UUIrrqIlqJ`#!!3B!$DE
r`[hpJ3!"!J+!!!B#!!A0rpIqJ!"2!J%!&4d!!!8!8[rlr`!!!J!PXHlC!!J8)$I
VrrX!!J!KjIrmr`!L-%"(e2rm!!)!T2rhq[pJ-NeFBXlrr!%!%HIrrIllFRPXH)(
Err`#!$H!rRRrq*+$L*+LmIrq%aC@rrlrr3$UGU1YbrEalc-fCI,ZkqEeSl1rd0E
8d-e19f[*d-V*[mc2e-+fYE'[R(D#TE'VUDHTUjqBQ*15GCpmSDf+L)U&JAepHh9
eI'UKqjI3Z@pJC'*IA&TEAcjdLTHMrrr&FP*48&"1!*4eJAmV+LXQ)#8U-$GB[2r
rkHIQ*f-D*5JZ06Xr39(!rm6rk!!R+Lde2$e#5e469YIdcH`Z,c-m1cj@AeGFC@+
1jpcV0MP"3&badmTADR*kKXc8cd"'5&h)fY,PD(U$M*+lam0,8NqJc,h"rfq#P*f
PYELf9eTRXlDeXlZRX+HYZE'TURGLCAUVUDLZTVUeZ,l*TjbGFAL(RTbEQ4V"XF6
6bBf2MB1+Nik-LSGbkG$Hj**jI(Q8R+0rHAKhCq6PeBTQE@KSa+UlJQ&SBf&eH9a
9@eGA4m5Gble06P025%9+5N9&5Mr'j+2XX8-f1cXj0M8f1#C%Z,l*rrqj96#!,`3
Y!&P&69KYDQYG8PeTGS@Mh2rrd-A"B[G#A@9bJT'JUllRmZ2rb`"MD('$ND#[[-c
Cjph2b04eGi'5SE'mb0[Tp[rQVl$$L*!!Rl#iVDHXq2hrrrLDMSqKUll#NBL*B[q
!rR$rNfTa[-MKP@4XD`#(r[rpria'80ITl9a*5d&Fm[lqrIpb*$(crpSZ,5`Z,IA
rr[lm1!F2r2r-#3i+!*4ilrMr`!!"!2[re!)!!3!!rrcrpMF!!J$lrr)F!!%#!2l
qdM`!!J!!rrVr@!!&!!!Y-38!!S!!"[l@rp!&!!+!!!%"!i%!#[lrd2qN#3!"!J)
"JJ!"rrU!r`+T,`'&!(-iE@X!!!%)!!%$!$1HiIcpiU%h!!)"!!%""B[lrrlrrrr
rr*B+!!)!",,rr2cpr2cpr2cra!i!!)rrqIlrrIrrr[rqqIqR!$Vjr[lrr[piErc
rr[lmre1Jrrcrr2pq!!"`rrcqrIqlirrqrIrP%!!##GcrrIlrp2hrrrcrZ!!#!`#
Rrr[rrrlqrrrmrl3!!J-!Srrlrrrqk2rqrIrG#J%$!Y,rr2lrpUrrrIrprf8!!&R
rrIrprlj,rrcrr[rh9Nrbrrlrr2pB!+6rqIrqr[lqr[lrqIq`!!!1a[rmr2hprIh
pr2r8&`!"!!fJrrrrrrlrr[qa&!!#!!%#!%5cmrrrplp6!3%#!'PX-c)!!!UKM3!
)#K8pT2rirrrqJ2q8!!S3C0rrl[Rpr[hmrj!!!)!""!!H`rrkJ[m!rT%!$!%$!!h
!rr[rrrlhqrq5!!8$!"rJrrf#riN!J!'%!!3%!&hrrB(q!2f(!!%$!SF!"J%$"-I
rr2k!ri8!"`%#!!!2*5%8JJ!+!JJ8!R,rr2lqr2q%!"J"!J!hRYAclU`!!3!##"!
B)"e"p2rpr[rrJ`!'!3!%K[[rrS$r$`!!#"!B(b8Y-MM6rrcqrrq$!"N#!*lrr2[
mr2L3!"-9&KiP,$3l3cfprr[qrrq#!"S$!(Erq[lrrrlqr`!E-Ldc1d&*8dURrrh
qr[q"!!B#!#MZrrhrJ2k!r`Sr5cY"59"AB&fIri$q!2q"!"X$!)hrqrlqrrlqrrm
qGNj@8PGICQpXUIrpr[rrJ!!(!3!$cIrmr[k!ra(kreaJBQ0KCQedIAb`rrlqrrq
!!!3#!#Iari$qJ2m1r[jdJR&`Eh0lJSZ*`[rpJ2k!!!F%!&$rr[lrrS,r$(YlIhe
pJSQ4QCMErrb!rJF!!3B4!fIrrBAr$)Z(M)U+MjHHT+c`rrk!r`F($48J%AIrr),
r(2hrpClrRCZBRUDYVmMqqrVjprBA(#3Z)B(rrIrrJ2jrrrr@[*edQ+DXY,[!i[$
UkHMQj5BU-M`cI[rhpI6cm[$eh[rrZDfZXlc#bGAJh0VCf0E90$K!5NCekqRPj12
Li0cHaEkeYlV"b0,AdXl-bmV)am9E5%eA@@l@fYA9dp(4cmR(Vl["b0,FfF@q[Vf
lZVLfY&CAA'0UElR0aFA%`X"r`,kibXc6h0V+Y,#`VUfVUUQRThPrDh&jI+'pYVD
dXl'[VkfaZ,ZfUU'LSU#IRCbDQCXrHReeJ)L0QUQQT+1LSCqGR*UAPC59PC14N!#
1MBb+M)L16B15MTDGTU+8PC15N!#2MSb,LSQ(KB5#JApqI(YmHS8!G3'@T++VXlH
-JSD#J9&rIRelHRPhGR4cFA&ZE'jTHL'9K(@aSE@f[mfqF@jfFR"ZE@aUD@GQC'0
LAejKB(CVH)%!Qj0IY-R+dHA+De&IBPpFA&TB9eC99&058eGVAfKcJ!!0VX#hYXR
Gi2cQN9C(8&+&83901f0DA@@$!![+bmV0*J$mrmD'ANq$8JC99PKA9P0CJ!#"!"F
M)L-N*b-I*#BS+bih3f1frr[rrrVlqrU%!)!Q&bFM)#-N*bSY-$-e0M4(KqErmrc
hmrAimS%!'5NU*`!G)b3R+Lia-cBj26p%36CAdrrkr2rbJ1ar!!!V+bFL)b8Q+Li
`-cBj2$p#4%G,8NG1d[rdpIAXcZMN-$%U*#FR+5d`-c8i2$j#4%G+69"5@9*Nj[E
[lZlRcYib+bFT+Ld`-M8i1cj"48K+6%p599KEBP54p1RTk1RMc5S4+Ld`-cBj2$j
$4N9'58e599KEAf&NCfE-kq(LhZ!EhM%[-$)f1$`q3NC!3&*HB&jC@ejLBfGVFQZ
GjB$EIq,@-c3e1$Xq389'3'HRbYR@YPCKC'GVF(4jHSM8ep68dp)h1$Xq384(5%H
AhZAHfq(N4@9VF(4iIB'%L-,8cFl1bcXp384'58e*Sq,6d-r2cTPSFR0iI)'&LBk
2YXl(b-I(380'58a45)[EbX[-bmVAi#PeK)'&LBf5PjH[aF("(X(!4dP06e42BmI
*aFE&aF$'frq,NiQ0NTDDRk+Z[VZ!ZJP06e09@9+9bVl!J,pGalV+LkU@QjHERk1
SV,+fY,5cXP*9@&YGAkkqZEQiZ,Hi[,QGSk'KS+1SV,#eYDkZVDfX9eTGB@"`Y,@
cXV'aX,'(XDZcUUQTV,#dZ,qfTULRTkCHB'0RCB#`VDfXUi#X',qXX,'bXE'dZEh
"bE1HSU'JS'*QDQp[KkU!TKqPTDDPSD1kYlUiZEc"aFR2TTLFQTQCDQjcH(L,Sk#
IRi#H$CZQPX6r`m(!a-R-eFU5J*-,NT&cGhb!JikEQCQBJ*GrS*arem5V`XR0dY6
LTi5-LSQ)Khb!KBQ0NC15NC!!Mik0NB2MrpE0cY(@eqM*IS+"J(pqIB@)MC'@PSQ
)L)H'K)5$Jh1qd0,@fGcZfS&hHRGhGR9dS*'9QCqJJRjrIAelHhTe82r8fGlSpG*
mDh*[EfjYE'LEQTkLTUk$FRCeFh0bBA&aCG[TkqlGTfPND@GQC@9NBf1`XkDUVEZ
5C@eVDfTSCfGPHC+8JfCAAf&HAPeG@eTC$kqaVE1f`,4MB@*KAepHA9eA8P&59eT
A9P989&*48e&8Nl5pZlr#dBK1@eG@9998J&-(8P*26Ne05dZ!5@&'6J#XDF$*am[
8c9T)88e-6%T+58K(4NC&4%0#38""2dN3@,DZd-I6e0ER[Mip5%0#38&!2cip2$`
k1MJh16K'2N9-!-+c5p,Ji1(ha%-Q0MXi0cBe0$3c-M)`-6!b2cJq4)!!$FlBdp,
LrHMri(Nc)bd`K5m&+K`k0MJmJ`#!h`MH!!$mrlKX2#f$-!Bc-c3d-c%eJ!#"!"G
B9eGFBPP4@9jNDh&mLCr2r[rrr[,dp21%!"TIB&jJ9e&AA'*TFAQ!Kif4S-,`rrc
mk12MkZ#"!(pRDf)!6&GEBQTaHB'(MjDGTUZVZZcrq[6hhXl0d3!!DQTJ9PPFB@T
bHB#(MT@FSkUbZX2'bqA[l1IPd&Hd`(KlD&GIBQKaHAq(MC@GT+ZbZF$)cpIHi0c
Gh0EAaBZ`HfYLCfP[H(q'MC5ESUUbZ-$(cYEFj1[hk-M-bXI*ZS&U-e*TFAGrKSk
9R++UXVV#b-r@hHAXmrVqrXLfZlQbYV&qH(PqKik9R+1UXlUq`m[8hZ6Vp2[rrrl
rh+5UUDHmSAf!KBk9Qk5UXVZjXUqUUVEVmrVqri$q'rrbRjLCQ*H@Mif6R++TXER
"Vk'JRjkHL2rprrq"rKcrrU1%LSL(KT@ESUQ`Z,r+T*!!Nj+2N!#5YZVrr[rqJ2m
DrIqREhYiGhHMUE'i[m68VAk&Ji'!I*59rrcqJ[mErIqjB'YTCQDaYlr'bpR1H(4
eFh*aC(1!'IrprS(r&rhra9*D@9G@[mE1e0VZReTSBf*K9QeBIi2r'Ilrr2qr2dT
)4NA0e0cLl2Gc6PG88P&28PG8J[m8r[lrr2ql,cSi0MAEiZV`rZG13dG%J8)E&d(
rrrlrrrlqrrcrSaXX+5FPk[(jqrr(-MFh0)!c"$4302lqJ2mDr[lrr2pf"KiB&aE
irIrlrl8F+5FP*#-P)a8IJ2m#r[rqJ2m@r$S!$!J("[rrr[[rU!JE&a86%a35'!f
%r`Amrm)"!!'!!!rqr[rlrk-!#JB%!`)"!3)!Jrm&r[[r9`!$J3!(r[rrqrqX!!'
%!!!GJrm#q[q`K!!)rrrqr2r#!J!"JJ!-!3+rqIhqrIVre4S!!B)!J2m&rIrM%`!
"K!!*rrImr[lr`ai!!S-!J2m&r[rr23!#JJ!+!3$QrrlrfA-+!!+%!)(r"2[rIJ!
$K!!(,eYE2Ji!!J+&!!Rqrrrqr2r8#`!"L!!"!`''!!$rJ2i&rrhrCJ!%J`!%!3-
$!J')!),r"Ihri4m!!j)!J2q!rJElrlS*!!-"N3!#r[E#J2m(q[qi&3!"!J'3!!!
-rrVlrIcrp2rA@3N!!C)!J2m*q3F!rIfN5!d!!B`!E$KYD`!!"!J!!!!!!!!"!`!
!&PUIcr$qrr28SemD!!!$!3!!!!!!!!!!!!!!!3)!*)cLrrrrrrrrrrrqrqD6+`!
"!J!!!!!!!!!!!!)!"hRarrlqr2hrrrrqrIcqr[reM"%!!`!!!!!!!!!#!"Zlrrh
lrIlrrrrrrrrrr[lpr2hrdL`!!`!!!!!!!J!Nf[rkrIrrrrrrrrrrrrrrrrrrrIV
rkdB!!`!!!!)!(YRrq[rrr[rqr[lqrrrrrrrqr[lrrr[rm6i!!`!"!!LrrrVrrrr
rrrrrrrlmr2lrrrrrrrlqrrcri5-!!J-!JIrlrrrrrrrrrrrprIrrrIhrrrrrr[l
rrr[rY`!"!#cbrrhrrrrrrrrrrIlrQBrkr[hrrrrqr[rrr[cr@!!!PIrlrrrrrrr
rrrhrp&i!!%RSrrhrrrrrrrrrr2r&"4lQrrhrr[rrrrrrr[pF!!3&!%,irrlrr[l
rrrrqrra(B[rqrrrrrrrrrrcrR3!$!3!&!),rr2rrrrrrrrrmrjQRrrcrrrlrrrr
qrr8Y!!)!!!%!'H6rr[lqrrrrrrhreGErr[rrrrrrrrcrY3!"!!!!!!-!RIrlrrr
rrrrrrrrmmrrrrrrrrrrrr2q(!!3!!!!!!`"Trrhrrrrrrrrrrrrrr[rrrrlrrrr
prfd!!`!!!!!$!%crr[lqrrrrrrrrrrrqrrrrr[rrrrhrD3!$!!!!!!-!5Irrr[l
rrrrrrrrrqIrrrrrqrrrrr2pp!!3!!!!!!`"Grrlqr[rrrrrrr[rJrrlrrrlrrrr
mrkB!!J!!!!!%!)Vrr2lqrrrrrrrqrEIrrIrrr[rrrrlrj4N!!3!!!3!(c[rpr[l
rrrrrr[rDIIrprrrrrrrrrrcrG3!&!!!&!&RrrIrrrrrrrrrmrjicp[rqrrlrrrr
rr[rX,!!&"!!Gh[rprrlqrrrrr[lq6J#drr[rr[rrrrrrr2rA)J!!'FErr2rrr[l
rrrrmrmX)!%VrrIlqr[rqr[rrr2rQ@drGrrcqr[rqr[rqr[[rC!!"!+hrqrlqrrl
qrrlrrIlrr[rprrlqrrlqrrllrm-&!!)!(prrr2rrrrrrrrrrrIhprIrrrrrrr[l
rr2r[-`!$!!-!2I(rqrrrrrrrrrrrrrrrrrrrrrrqrrcpreX!!`!!!!-!62$rqrl
rrrrrrrrrrrrrrrrrrrrmr[jX!!)!!!!!!!-!0Yhrr2[qrrrrrrrrrrrrrrrmr2r
Y9`!$!!!!!!!!!!-!'+,qrrrpr2rrrrrrrrlpr[lr`LX!!`!!!!!!!!!!!!)"!$q
`pIrrr[lrrrrrrrrpb&X'!!-!!!!!!!!!!!!!!!%#!!%`JmMirrrrrrhBQ8F*!!)
#!!!!!!!!D@Jc-J!!&Ff9!!F0&bPFU2[rmi$r!rlrr[kJ!!i"!"KTaIrmkrrrq[r
hrrqH!)!"#!!@JI2rq[hbr)(rR`!(!3)#!$r@rrf!r`$qJ2qJ!!B"!J!Mb[rlJIm
$r[rrrU!!#33!*pRrqrrqr2f!rU%!"3-!4I6rrB6rS3!(!J"jrrcqrrk#rk!!#J%
!%m[rqrrqr[[pJ2q2!!8"!J-$!J')!!F%!'6rr[hrrS(r!2k0!!%$!S`!#!%&$38
9drrprS2rL`!+!J)!!!dR-L`G%!'$!!S""3S2&4J)N!$rr[q"rJ(lriS!#J-"!$H
&Z1(dlYD'JJ!1!38+$a-B(5-A9IVrr[rqJIq*!!B#!#@DlrrqJ2m5r[m!!J!""3S
2&"NG)bFY*McBri$q!rrqrrq)!#3$!%EFrrlmr2lqr2rp%!!!#!m8'4dL*b``0M8
mZIrpr[lrr[rrK`!K!`"6l[rkrIrqrrlpr[m!#4!5'"dL*bX`0$Nr3MkMrrcqrS(
rKJ!'!`!kk[rmrSAr&`!(&L)L*LS[0$Nq3dG13Srrr[rqrrlqri8!#3)!%mcrr2r
rr[k"raRqrJ`-+b3Y-68k2N0(6&&A8B2drrlqrrlrrS8!*!)!Hrrlr[lrrrlrr[r
qrJ!!'KSe2M`p3NK-899EB9jrkIrpr[q!rS3!"3)!)Ylrr)$r!2k#ri%!%3*q!#0
)6&&@@f"NDQQ(krrqrS(rK!!)!3"Zrr[qrrlqJrq"!"95890699CEB'9UER4cN!$
YrrhqrrlrrSB!"klrr2lrrrlqJ[q"!"9E@eeIAQ"ND@jcH(emPqhrrIlrr[lrJ`!
*!3!5f[rqrrrqri2qJ3!4DfaUD@KTER0hI)''KjlYrrlqJIq$!!F#!%$crrlqri$
qJ[q"!"*[Eh&`F(0hIB''Lj'0X[[rr[lrJ2k#!!3""!"Xri,qK2q"!!jmI(YfH(f
!KSZ1P*Q@aIq!rJ$rJ2k!!!F"!JJ-!),rrS(r!IlqJ[q"!###JS5"JB@+N!#8QCf
KSpMrrIrqrrlqr`!"!`J-%K8(P2rqJ2m#r[rqJ[q"!!f0MBk+LSq8QCkLTkHcm)6
r#ri$"``4&K`H%+(rrB(qJIq!rS%!)*QDQCD8Q*fLTkU`VmRqr[hmr2[kq[J1%4B
E)#BS'kArrB(r"Ilrrrlqri)!)D+TT+#HSULVX,DjZq6kp22bmI$[lHdC'b!P+Lm
c*kRrr[q#rJ2prIcpJJ"rjT@4SkHXXEDl`-(2l1[SjqEQj16Li5)N+5ic16`bSIr
lq[RiprEfp26bl2r,!!#lZl#VVE#eZVr%amhGiYrIhGcFfYVBeb`[-MJp3NFqM[6
dlZlXl1[UkHRQjZ(*bF(%Z+ZbYEQra-M0dYMBeGA6dp,3d-r0c$Ni2%*'5e"+KHB
`kZ2MiZ(Ji0lHh0MSb+E(`Z5fZVh$b-c5fGI1bmV+b-M(aXA%`m0$3N9+6e4C9AM
AiB$C,0IAeY68dp(,aVc"q*kr`XM-dGMIeXA#`X(!`,kp[EZkZVa469"8@9jMBQl
&f)$1Imh-bXV*b-M&`U((`m6'cG,Ci0l0ZlLiYlDeYE1bXV#[VDaB@eYGBQGXEh1
Uc-A%`m,"`,qq[VbpZVI(bml9fYrGcVUZVkqYVDZVUULRTk@PTUPMB$eRDh"eHRU
B`,bkZVLhYl@eY,+aXE#cZm(%a,ZaTU5QTD5NSk'KRjqHR*ZF6CQGA@p`FA9kIS5
&NUqbVkqYV+bUUULSTk@NSk'KS*qFQjfFQjZCQCHAPT@8Nj+5N!#AS@f+HheqJiU
1NTHNTk1LSU'KRjkGR*ZDQTQBPT@!P'q5NC!!N!#1MBb,LiQ*KiH,N!#%Q'eYL)'
,MT1AR+'RRCLCPjH@P*55NT'3!)q1MSb-LiQ)L)D'K)5$JB#!IhepH[q!PTB!GhH
*ADfFSD@TXU@-MBf-LiU*KiH'KB5%Ji'"IhjqI(alHRPiGhCeFh4eEAq8P))!)UD
9R+Q[XlLqPhf%JB"rIRjmHhYjHAGhGR4dFh*aF'pZE@eVJ'S$E(+#Ii)!+C11Rh@
SYVh"bX5$ERPhGA9dFR&aEfpYE@aXDQPSCfCQC'4LB'&MBQeiH)-!+CqJTU'paX2
,d0c(Gf"XDfTSCfGPC@4MBQ&IAejHA&YD@9GA@&6rE`&JFB8!(E#TXX$+dYIHl09
l6eKKAejG@PPC@&G@9P989&058S"4"&*@AQ4NL!#!``h%!+(MkIV[S9C'6P*58i*
5KP%"8eZ!A)S!$XZIrp$Fhq6arrlCNPG%6S&5!9&4Je)'9%p89P*59)d!&plCfH6
RE3$errc2Rfp48&*48P*48P*36B"4J&+'!)B!&L)L*#%N*5-M*#3R+#SV,$P$8Rb
fqIrdJ2m$r[rqrSi!J#)G*#%I(b)M*LBT+b`[-M)c-bj+LY(qr[(rrrImerAlLJ!
M)K8c*#BN)#-N*5BT+b`[-M3e0MJk2$J`5k$drrcphI2fqrRhL3!N*58N&"`L)b3
R+5`Y,M!c06Bj1c`r3%0&269[iIrprrcmpr(`mSB!J#FK*L3K*#3Q+5XY,c%c06B
i16`q2d*%4NP,6$eIf[rkq[Mlp)(YJ`#!+!!RJ#8L*LNV,5i`-M3f16Xm2d&"4%C
(5Na18&9&CZ$rpIEdqH[Xk1Q$!#SU(5JR*LBS+bdZ-$-d06Jk2$j!3N4'4dP,6Np
48eCD5hl`pr(bm1hYkqAPJ3!#0%dYJ#JR+Ld[-$)d0MFj2$j!380'4dP,68p59&4
A@9YH8U2ilZhYl2E9jGrI!)!Y!#Z!+RmX,c%b0$Bi1M`q2d&#48C*5Ne389089eP
DA9pLA'M2p1ISkHIMi1EEfc%b,5NV,#ia-c3e1$Nm26p"4%C*6%j28&&599GB@ea
IB@*PD&f@lHIMj16LiH$QfLiZ'LmZ,c-d06Jl2$ir3N4)5NG%48K,8&4@@9YHAf&
MC'CTEQYbc(rUhYrIhYcFfpGV-Lma-M8e1$Nl2N"#4%K)3%&5B'GRB9jD@PaHB@*
PCQPXEh*eEU[Mh0[DfYRAfYFc-M-c06Fk1cir3N0&580$DCQicpR@bU"CA@&LC'G
TE'pbGAKlGj(AfpA@eYA8dp)i16Bi1MXp2d*$48K*3&ZMeqRQiZ$Jl"2r('&PCfP
XEh*eGhTpJAq)aYM5dS,4J$NQ1cj!384&4NT,3R,*jYlAeYA@e22PFQCQE'pbG(G
kIB#$KSH,YG61J-dVc-c026Xq2d&%48C)5dj&Gp2Hdp,6dp,6eGrm6'*[F(4iHRk
"JiD*Lik1VFq!bKA)b-R$26j"3d9(5%T-8%KVc0R0cp$2J-i8dpEr-fKcHhTpJ)1
'L)b2NC56U-V'JF84`m0"3d9(58T06e*0@EEAbXc,J-S@akc+e04ZERjmJB+&L)Z
1NC5@QCUR`-+"`#br[d4'58T06P"59%Z0dXM(b-I(aXA$bG$3!!"eGB@,LBZ1NT5
AQTbISDQl[lf![!klZdP+68p38e9A8@5lbm+!``A#`VqlZp+"!#&SXM&mNC5BQCb
ISkDSVELkZ,LhYlDf68p48e9A@9T9KmR!J,k"[3+qVX#"!)#A$TDAQCfISkDSUkk
bYE5cXi#b#l&48P9A@9TG@ekL`i#l",UkZEQiJ,U"!#ZFR*kIRD#MTUQXVV'eYV'
[X+qZVkkY99CB@PYHB9eTXEffYlDeYV5dXl5eYB%!J+BISk1QUDZZXE5hZlLYUUZ
UUDUUU&GDA&jKBQ4KHV1fXV+!XB1`J3!1UDQUU+HVVV#dYlQm`EbSJ+D!T4DNA&e
IBQ0QD'@(XE#ZVUfZV+fYVUfXV)%!J,!2VDkaY,Hk[Er"bEbKSk1KSS#K$f"KBf9
SDfeVMUfUUDQUUDQ$U)%!),5dYE1cYVQm[m,&b-beQjqIRCkFR*eMCQKUEA&cFT'
TTS#P!D5NJ+1!SS%!J,S,Z,Ql[X(%b-V2ckD@J*S3QCLCQ'KVER&dGhPjNk@LSD'
!S!@IS*bHRTq"!)$"(-#q`F6(bXc1f-L@Nj@8PC58NT*YF(4hHRarJ*+JJ*d(R*b
EQTUEQTU#!!l'amE$aFE+cFr5eYkZLT!!J)m0MSf0M(4fHRarJS5(NjU!Q!+APjD
#PB)!$[5qZmI+cG$5eYILcSb&LS#),SH'KS9kI)##KBL,MT+8Nj15NT'4N!#3!)q
1Llpk!!$@eY$0cXr6eYRDiH@KI)5$JS+!J4&rIhf#KBL,MT!!Nj+1MSf-LiZ+J)N
5L)L%GAAEh06,d029fGcHiZkhHB"p,halHhTlHAL+KiU0N!#6PCU@L)D(Ki@&K)5
$Ji*qKRB!jplrd0ABfplIj[2#H(CjGhH!GK0eG(0cMiq4NjDCR+'HK(q"J)"rIS"
p%RalG(0[VCQjf0VHi12Zp,jdEh1!F3&`F)"Z*feZR)q@QCbISDHRJhKlHRTjH(G
hGR9eG(-1rq6HhZ,Ql[INT@TTEQb!D`*UD@Q"D#1ER*bHSD5QV,#0F(9dFh0bFR&
aF'p[EQ6-kHIXlr$GXhaHC@L!CJ0PC@4NJ')2Bf5KSSZMTUUYVlUID@eZEB"X!@Y
VJ'N5D'GkQ+HXSiYbA&YNBf"KAepHAS"G*9YD9PbGU+UUV+qbY,fdFQ*TCfGQC@9
NC'*MB@*E@&YE@&CAAPjFJ&XD@PPC@&GA9PC9@@#RYl'cXV@hZVl+MePKB'"IJ&i
!AB"F#&YF@eKA9ePC9S"9!948J&)B89&38&4@69URTlLbYVUp`F,0['48@ePC@)"
A0&C999488e468e&38%p26Nj068a,5dT+4mj,@&J!VDfhUm$$aXR,fCK+8e0589*
389"36dp0J8`45dY+58K*4dG&4NC%4%-q5PGAJJ!4bEr%bmr3f0Ca3&"-6%Y,5NT
*J%J84dG'489%4%0$3N*"3%!r2Mp"3de,JJ!8[EV&VFR6f0MQc&Bj589&4%4$3d*
#J%%"2cq!2J`p2$Xm1cNj1MSj3%C'J`!Ta-1paYIDfYrKmXG--%&"2cdp2$dl1cS
l1MJi0cFf0M8e0$-d-[p"!$K#K3!4cm[4f1$PjqVkdPJN-6Nj1$FfJ$830$-b-c)
a-$%`,bm`-M-i1cZ)!)$E$G`AQHlarZf+-b!U-$!aJ6#',`8Z,cBf0cD+!",IZIr
NkHASm[rmcRSd)#``,c![K6!'-Lib-bm[-Bd!%H[TkHr`@!$drrR#L8mZ,M!`,i%
`!5iVJ#q!-)B!KJ!@9&0B8ePE9&4A@epNCfa`H)52UF[drrQ!r`2qrrlqMJ!J9eC
@A&C58eCCA@&QDh&fHRq$KiHA[1,prrRrrqrjFYceLJ!M9d0`@9a@899BA@"QE(&
fHi#%LBk6PjQCTXhfrrlphqIVqr6ZL3!NA&aC3%j@@&aKCfa`GATrJiL0NTHFSDD
VV+Zrlrrrr[[llYrHiSB!+'&KB&jC99PFBQGXFACkIS1)MC1AQjqNUDkdZEkpb1l
jp[2al1$9cMr9J`#!C5CK@PYFB@CVF(9kIi1)MC+AR+#PUDkcZ,h#aml1d1EVkqR
QeX(6a-Z$!"jT4Q4HA@"PDh"dHAk$L)b4PTZJT+QZXlLm`FE,d0ADJ0i)hprHfpA
@d-2$J3!YKFG`Af0PDR"dH(k$L)b4PTZJTDU[Y,Lm`FE+d0ADhZ2TlZ(6e026dIq
0`V+b!)"bIfYSD'T[G(PqJiH-NCDDRk5TVV1i[F('bp$9fGlMk1hbq[I4aXR(b-D
cXFDUURTmF@YYEh4jIB+)M*'9QTqMU+fbYlc"aX[3e0RHiqMXmIElrIrPZVkp[,b
jZVI"UAGd)'jeHAq$L)f5PjbKTDUYXlQraFR1dYADhq6Tl[2ir2lr@[rrqX'YXV'
`VkfYUD$rJAakIB+)MC'AR+#PUUfcZVfq`F2)dGIIj1MYm[Ilr[rrr[rprp+LTkD
PTD5MU+#!Hhf#Kib4PCUJT+QZXlQqZE@bVUUUX,rRl[,fqrk!rarqrrrqrqQHQCk
FQTUCQC@-M)L,NCDDS+1SVV+h`,Z[UB#R#D@NSQ$VmrVqrrq"rPrrr[rrq+Q-Nj'
3!)q2NC5-MC!!PCZISkLYXlHmaELLRTqGRCbER*qJh[lrrrlqrrlrr[rqrrrqXRq
(KSD%K)1!QTDCRk5RVE+f[-$,Y*@9PT@8NT'5P*f@r1hrrIrqrrlrrS$r(2lr[(&
pIAYlHRPkQTqLU+bbYVc!a0#qMBU0LiU*J)J&NCH%rrVqJ[mRr[lrr[rprmjSFA0
`F'pZEk1SVE+fZm(%b022N!"pJi'!J(jpI9&rPC@$r`2qrrrqJ2mXrIrGEf*SCQ9
NBf1ZXEDl`-A*cY2JUR*iH(GfGA4cEhU-M!!!r[lrr[rqrrlqJ2mJrIrRFP4HA&Y
D@9LhZm(&bXr6eqE8GfK[E@aUDQPM9PQ5J3!(rrlcrrrqrrk!rb$prqGS5&048%j
06F(&bXr8fGhMmE"CBQ0KB&pHA9jK4'+"!)2r*IlqrrlrrIrPAMe*4N4$3N,*cY2
BhH,PmID-6PPB@&C@9&02999@J3#%rb(qr[rrrIrP9M%q2$Sk1$M8ephLjZc[qr9
S3e"068a,58K*J%U"!!(rri2q(Irqrrhri8XQ0$%[,bdYhH,Rkr$dqIrA6$a'3d0
"3)!rJ$k"!!IrrrlprIrqrS$r(IcrbLdJ+5FP*#-LjZV`p2RqrIqc1$Bl16Nh0MB
d0)!fJ3!"r[k#ralqrrlrr2q[$4XH("XD'KM`pIVprrrmrk%S,M![,5dXJbZ"!!(
qrS$rJ2k!raVqri)!%a-4%!m2$IMprrrqr[crMaNP*53L)L'!)!)I(Kk"!)6r*2l
rrrlrp6m!#3F'"38$!rlrr[lrrr[rJ!XF'aSC'"F@&a88%a5"!)6r#Ilrrrhr`JJ
!!J'#!!,rr[k!r`lmrhS!%4!2$3`,#JN("JQ#!!lqrIlrrrlrr[rqr2pK!!+%!!r
qr[rrr[rlrhB!"38$!`)#JJ'#!)6r"rlrqrr)%3!"K!!"r[k"r`6mrhi!!BX!Jrm
)r[rqr[rh6J!$K3!)rrrqrrlqr2qBM!#$r`Mqr[rqrIq(!!+'!)$r"[lrrrcrVJH
,!!lrr[,rr[lrrrclrk3&!!''!![pr[rqrrlprp%6!!'(!!m$"UArmrhqrrlmr[q
E#J!#K`!"rrZ"r`Aqrr3Y!!'*!!(rrB$q"rrqrq&V"`!#L!!&rrlrr[rqJ2m#CJ!
#K`!%!3$+rrk!r`ACLLF!!J'*!![qrqrrr[rrrIqQ!!1*!!SZChq)G%SG!!%$!BS
!$2lqrIhrrrlprq%P!!+2!!%#!S`!J[m(r[rqrIpe!!1)!!%"!S!"!3-#MJ!0r[l
rr[hqrrrmrp8D!!+J!)(r#2Rqrrrmri-!!U-!J[m&rIrd3J!$S3#!r`Rjrrlqqrr
6)J!%S!!$r[hhrS(r"[[r`KS!!J'J!)6r"rhrb5m!!3-"R`##r`UkrIcrk@J*!!)
#!Ci!JIm+qr(`pIrk[PB0!!'J!!cqrrlrqd3!m2rdV@FJP`"S1'eV!!!*#!!!!!!
!!!!!!!!!!!)$!3!&,&Z4[YrhrrrkimHAB$%'!!%$!J!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"!J%!'@@Zi[rrrrrrr[lrrrrrrqHcF#!!!!)#!!!!!!!!!!!!!!!!!!!
!!!!!!!)#!"arfrhrrrhmrIlrrrrqrrlmrIrrrq'**`!"!J!!!!!!!!!!!!!!!!!
!!!!!!J!&C0Vrr[lkrIrqrrrrrrrqrrrqrrhkr[rrjAS4!!3!!!!!!!!!!!!!!!!
!!!%#!#+Tr2rqr2lrr[lqr[lrrrrqrrrqrrlqrIcqrrr)2!!#!3!!!!!!!!!!!!!
!!!3!2pArr2hrrrrqrrrqrrrrrrrqrrrqrrrrrrrrrIcrlQ!!!3%!!!!!!!!!!!!
!!`"1mIrmrIlrrrrqrrrqrrrrrrrqrrrqrrrrrrrrr[llrrYq"!!"!!!!!!!!!!!
#!&(`rrVrrrrqr[rrr[lrr[lrrrrqrrrqrrlqr[rqrrrrr2hrM3%!!3!!!!!!!!)
!4I(qqrrqr[rrr[rrr[lqr[lrrrrqrrrqrrlqr[rrr[lqrrhmrhi!!J!!!!!!!`!
RhIrkrrlrrrrrrrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrmr[YE!!-!!!!#!!U
crr[rr[rrrrrrrrrqrrrqr[lqqr[qrrlqrrrrrrrrr[lrrrlrr2rT0J!$!!!#!($
rr2lrr[rrrrrrrrrqrrrqrrhprrrpr2rqrrrrrrrrr[lrrrlrr[crYJN!!3)!*H(
rrIlrr[rrrrrrrrrqrrrrrIlrZ+lmrrhqrrrrrrrrr[lrrrlrr[lprf3!!`3!L[r
prrrrrrrrrrrrrrrqrrlmrr*e#34Ki2rmr[rrrrrrrrrrrrlrrrrmrp!6!!!Mi[r
mrrrrrrrrrrrrrrrqr[hriNN!!3)!,-MrrIlrrrrrrrrrrrlrrrrqr[pN!!"crrh
prrrqr[rrrrrrrrrrr2rX4J!$!J%%!#ABrr[rrrrrr[lrrrlrr[rrq[qb"JQfrr[
rrrlqr[lrr[rrr[rqr[p[!!-"!!!""3"-p[rpr[rrr[lrrrlrr[rrrIrV0M2Trrl
rrrrrrrrrrrrrrrrprlJ)!!%!!!!!!!)!PIrprrrrrrrrrrlrrrrrrrcrFQArrIr
qrrrqr[rrrrrrrrlrrNm!!J!!!!!!!!%!,Hrrr[rrr[lrrrlrr[rrr[lrUjcrrIr
qrrlqr[lrr[rrr[hrb!i!!!!!!!!!!!!!!D$rr2rrr[lrrrlrr[rrr[rrj-Rrr[r
rrrrrrrrrrrrrrr[rJJ!"!!!!!!!!!!!%!'$rr2rrrrrrrrlrrrrrrrrqrqArrrr
rrrrrrrrrrrrrrrhr@`!&!!!!!!!!!!!%!$[Yrrlrrrrrrrlrrrrrrrrqrr[rr[r
qrrrqr[rrrrrrr[rc3`!$!!!!!!!!!!!$!#2Arrhrr[lrrrlrr[rrr[rrrrrqr[r
qrrrqr[rrrrrrrIrR0J!$!!!!!!!!!!!#!"E0rrcrr[lrrrlrr[rrr[rrrrrqr[r
qrrrqr[rrrrrrrIrQ0!!$!!!!!!!!!!!#!",*rrcrr[lrrrlrr[rrr[rrrrlqrrr
rrrlqrrlrr[rrrIrX2!!$!!!!!!!!!!!$!"c5rrcqrrrqrrrqrrrrrrrqr[(rr[r
qrrrqr[rrrrrrr[rp6J!&!!!!!!!!!!!$!#lKrrhrr[lrrrlrr[rrr[rrrYMrr[r
rrrrrrrrrrrrrrrcrEJ!%!!!!!!!!!!!&!%cqrrlrrrrrrrlrrrrrrrrqrl(rrIr
qrrlqr[lrr[rrr[crU!3!!!!!!!!!!!!#!)$rr2rrr[lrrrlrr[rrr[rrkRrrr2r
qrrrqr[rrrrrrrrlrm#`!!3!!!!!!!!!!&0$rrIrrr[lrrrlrr[rrr[lrY8lqrrl
rrrrrrrrrrrrrrrrpriJ!!`!!!!!!!!-!B[rqr[rrrrrrrrlrrrrrrrcrGal4rrc
qrrrqr[rrrrrrrrrmrq`d!!3!!!!!!`!Fdrrmrrrrr[lrrrlrr[rrrIrb23#Crr[
qrrrqr[rrrrrrrrrqqrql$!!%!!!$!!1Lrr[qrrrrr[lrrrlrr[rrq[qj#`"(pIr
prrrrrrrrrrrrrrrrr[crS`X!!J)!!SIrrIlrrrrrrrrrrrlrrrrqrIpZ!!%([[r
prrrqr[rrrrrrrrrqrrlmrl)H!!!8RIrpr[rrrrrrr[lrrrlrr[rprpXF!!-!82r
rr[lqr[lrr[rrr[rrr[lrq[rED9c-rrcqrrlqr[rrr[lrrrlrr[lprh8!"!%"!DM
rr2lqr[lrr[rrr[rrr[lrr[crrrhrqrlrrrlqr[rrr[lrrrlrr[crb"3!!3!#!#h
Krrcrr[rrrrrrrrrqrrrqrrrmrIllr[lqrrrrrrrrr[lrrrlrrIlj5!!$!!!!!`"
@qIrmrrrrrrrrrrrqrrrrrrrrr[lrrrrrrrrrrrrrrrrrrrlqr2pp!!)!!!!!!!)
!HrrprIrqr[rrr[rrr[lqr[lrrrrqrrrqrrlqr[rrr[lrr[rkrkF*!!%!!!!!!!%
!!T!!rrcmrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllrl`@!!%!!!!!!!!
!!3!(MIlqq[lrr[lrrrlqr[lqrrrrr[rrr[rqr[lrrrlqrIcrZKJ!!J!!!!!!!!!
!!!%"!h,errcqrrrrr[rrr[rrrrrrr[rrr[rrrrrrrrlmr2qM&!!$!!!!!!!!!!!
!!!!"!3"0hIrqrIhqr[rrrrrrrrrrrrrrrrrrrrrqr2lrmA3'!!%!!!!!!!!!!!!
!!!!!!!3!)*Mirrrlr2rqr[lqrrrrr[rrr[rqrIVprrr$3!!"!3!!!!!!!!!!!!!
!!!!!!!!$!!"#X2Arrrhmrrrrrrrrr[rrrrlprrrpdQX3!!-"!!!!!!!!!!!!!!!
!!!!!!!!!!J%!"Mq9eIhrrrlqrrrrrrlqrrlrl,0N%J!"!J!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%$!J!!(PL@e2hrrrrrr[lrkE*b03B!!J-"!!!!!!!!!!!!!!!!!!%
!!!!bLJ!!-BS!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!!#Vqjrrm!!!!!!!!!!-B
3:
